PRED_DATA_PATH = "pred_data"
PRED_MODEL_PATH = "pred_models"
CRIT_DATA_PATH = "crit_data"
CRIT_MODEL_PATH = "crit_models"
RL_TRAINING_PATH = "policies"
RL_TUNING_PATH = "tuning"
TUNING_STEPS = 1000000
TRIALS = 50
JOBS = 1
TRAINING_STEPS = 2000000

