%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/uio/hume/student-u79/adaha/master_thesis/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/uio/hume/student-u79/adaha/master_thesis/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/uio/hume/student-u79/adaha/master_thesis/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002796in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.002796in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.569265in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.569265in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135733in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.135733in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.702202in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.702202in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268671in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.268671in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835139in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.835139in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}125}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.401608in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.401608in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}150}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.968077in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.968077in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}175}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Epoch}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.567682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=0.519457in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.350}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.023432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=0.975206in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.375}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.479181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=1.430956in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.934930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=1.886705in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.425}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.390679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=2.342454in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.450}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.846428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=2.798203in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.475}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.302178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=3.253952in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.757927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=3.709702in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.525}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.213676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=4.165451in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.550}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330863in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Loss}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.004698in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{3.716083in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{3.586466in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{3.521263in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{3.452303in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{3.309408in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{3.175566in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{2.995781in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{2.828261in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{2.675865in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{2.574473in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{2.458790in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{2.397306in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{2.263276in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{2.203154in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{2.161794in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{2.139252in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{2.052366in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{1.974604in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{1.916885in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{1.994058in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.829577in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{1.813640in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{1.777195in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.756945in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{1.696521in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{1.731645in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{1.807888in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{1.701774in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{1.828810in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{1.611388in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{1.565668in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{1.651820in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{1.555865in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{1.500577in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{1.522285in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{1.494660in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{1.512365in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{1.436223in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{1.432344in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{1.630104in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{1.417330in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{1.424041in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{1.475496in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{1.396472in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{1.351711in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{1.350486in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{1.372291in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{1.338155in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{1.327392in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{1.314037in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{1.281318in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{1.286848in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{1.303815in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{1.267991in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{1.258714in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{1.404204in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{1.229679in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{1.221538in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{1.227931in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{1.228809in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{1.261021in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{1.212221in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{1.302781in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{1.250196in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{1.319299in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{1.203347in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{1.161620in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{1.154415in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{1.151498in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{1.182774in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{1.168663in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{1.131134in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{1.145744in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{1.157818in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{1.122835in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{1.160495in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{1.193427in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{1.146901in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{1.115999in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{1.095159in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{1.130277in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{1.253896in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{1.077547in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{1.106039in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{1.204402in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{1.081827in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{1.110537in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{1.068266in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{1.094838in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{1.054239in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{1.120333in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{1.077752in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{1.059276in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{1.115146in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{1.039153in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{1.046051in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{1.035991in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{1.130763in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{1.023590in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{1.122805in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{1.058611in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{1.041388in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{1.008814in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{1.143213in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{1.013866in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{1.012415in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{1.032623in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{1.067516in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{1.048524in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{0.981782in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{0.977071in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{0.979246in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{0.992254in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{0.978441in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{1.005087in}}%
\pgfpathlineto{\pgfqpoint{3.653869in}{0.980156in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{0.980379in}}%
\pgfpathlineto{\pgfqpoint{3.699187in}{0.978785in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{0.975628in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{0.976176in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{0.976757in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{0.975088in}}%
\pgfpathlineto{\pgfqpoint{3.835139in}{0.974712in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{0.976763in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{0.974977in}}%
\pgfpathlineto{\pgfqpoint{3.925774in}{0.976508in}}%
\pgfpathlineto{\pgfqpoint{3.948433in}{0.974466in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{0.976728in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{0.974636in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{0.975218in}}%
\pgfpathlineto{\pgfqpoint{4.061727in}{0.974055in}}%
\pgfpathlineto{\pgfqpoint{4.265656in}{0.974264in}}%
\pgfpathlineto{\pgfqpoint{4.560219in}{0.974107in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.974103in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.974103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.882280in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{2.407973in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{2.277973in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{2.158259in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{2.099234in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{1.976282in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{2.009638in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{2.053473in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{1.826307in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{1.758319in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{1.724568in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{1.688053in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{1.713759in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{1.625039in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{1.590056in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{1.532232in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{1.515612in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{1.467820in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{1.618498in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{1.457857in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{1.397120in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.361559in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{1.337403in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{1.295594in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.291793in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{1.294218in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{1.253471in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{1.226514in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{1.216717in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{1.186965in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{1.198983in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{1.160264in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{1.146242in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{1.187686in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{1.147316in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{1.101348in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{1.108570in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{1.076690in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{1.040769in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{1.065588in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{1.022572in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{1.025683in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{1.030005in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{1.021346in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{0.969197in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{0.976844in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{0.934663in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{1.001222in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{0.993598in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{1.005171in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{1.047141in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{0.925161in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{0.932665in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{0.956511in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{0.925573in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{0.923201in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{0.872817in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{0.919848in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{0.894447in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{0.875709in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{0.862057in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{0.856333in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{0.934761in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{0.894972in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{0.849969in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{0.901360in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{0.801252in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{0.830505in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{0.818857in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{0.863130in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{0.800659in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{0.835025in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{0.790924in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{0.840787in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{0.910918in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{0.792274in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{0.789025in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{0.788045in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{0.826614in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{0.790344in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{0.765418in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{0.798553in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{0.739212in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{0.736586in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{0.840492in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{0.778066in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{0.770615in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{0.758441in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{0.860656in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{0.790600in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{0.705124in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{0.702226in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{0.696948in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{0.700815in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{0.697492in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{0.709499in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{0.699098in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{0.699055in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{0.704065in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{0.714086in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{0.700625in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{0.698839in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{0.698890in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{0.701271in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{0.698996in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{0.699319in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.699364in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.699364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.065952in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{2.651962in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{2.577814in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{2.551580in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{2.576697in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{2.492809in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{2.464427in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{2.411977in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{2.342344in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{2.419168in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{2.233074in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{2.036882in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{1.954025in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{1.896784in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{1.879836in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{1.785012in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{1.687318in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{1.641350in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{1.634805in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.582982in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{1.514664in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.492391in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{1.494057in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{1.458399in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{1.394964in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{1.391463in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{1.350399in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{1.342215in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{1.434598in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{1.302931in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{1.308173in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{1.311797in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{1.275797in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{1.271449in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{1.324310in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{1.221266in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{1.219379in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{1.231004in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{1.190007in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{1.220837in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{1.215433in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{1.174003in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{1.177506in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{1.203455in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{1.179396in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{1.137228in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{1.244544in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{1.124688in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{1.121057in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{1.129924in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{1.111424in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{1.143710in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{1.106564in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{1.105551in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{1.105892in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{1.083930in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{1.075806in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{1.088161in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{1.073365in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{1.081269in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{1.150950in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{1.105269in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{1.100170in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{1.093764in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{1.041194in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{1.070960in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{1.039016in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{1.073619in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{1.131143in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{1.020287in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{1.028032in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{1.017572in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{1.047710in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{1.039413in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{1.047376in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{1.029739in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{1.063005in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{1.016513in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{1.005123in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{1.063885in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{0.997804in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{0.980044in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{0.997338in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{1.008983in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{1.012032in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{1.005094in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{0.973785in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{0.974604in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{0.978868in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{0.975597in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{0.976164in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{0.994218in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{0.976309in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{0.975373in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{0.975529in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{0.974197in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{0.975437in}}%
\pgfpathlineto{\pgfqpoint{3.699187in}{0.975183in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.975172in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.975172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{3.823986in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{3.667263in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{3.559135in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{3.407790in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{3.242456in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{3.089765in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{3.026271in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{2.890374in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{2.729386in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{2.706017in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{2.538371in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{2.488923in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{2.354095in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{2.247317in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{2.241569in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{2.145845in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{2.071890in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{2.026910in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{1.966186in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{1.874923in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.839653in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{1.876788in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{1.784687in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.729899in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{1.705679in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{1.658671in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{1.625741in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{1.615798in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{1.579121in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{1.550915in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{1.607550in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{1.541062in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{1.566415in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{1.469153in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{1.454806in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{1.461014in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{1.408404in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{1.450976in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{1.661880in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{1.381850in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{1.360986in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{1.472228in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{1.357396in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{1.323209in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{1.441175in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{1.422491in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{1.307220in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{1.313441in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{1.358716in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{1.274144in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{1.281210in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{1.247783in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{1.249093in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{1.239468in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{1.235370in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{1.210972in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{1.205283in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{1.194427in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{1.190562in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{1.177103in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{1.188113in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{1.161594in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{1.337187in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{1.144588in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{1.153846in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{1.202092in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{1.159733in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{1.161892in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{1.122655in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{1.163785in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{1.110558in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{1.112798in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{1.116870in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{1.099140in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{1.126996in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{1.164368in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{1.092724in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{1.109160in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{1.128086in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{1.193393in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{1.083645in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{1.133173in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{1.084017in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{1.060062in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{1.096836in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{1.047630in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{1.090702in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{1.130279in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{1.108934in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{1.027049in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{1.119341in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{1.034363in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{1.011936in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{1.095102in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{1.001611in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{1.032518in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{0.997151in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{1.092010in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{1.001802in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{1.003457in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{1.018966in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{1.018029in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{0.991768in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{1.016468in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{0.979608in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{0.992283in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{0.984699in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{0.992699in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{0.973082in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{0.960032in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{0.974850in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{0.975591in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{0.966430in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{0.973806in}}%
\pgfpathlineto{\pgfqpoint{3.653869in}{1.004816in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{0.978605in}}%
\pgfpathlineto{\pgfqpoint{3.699187in}{0.935834in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{0.935291in}}%
\pgfpathlineto{\pgfqpoint{3.744504in}{0.932495in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{0.934402in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{0.932718in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{0.932517in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{0.938287in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{0.950111in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{0.934850in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{0.932312in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{0.933188in}}%
\pgfpathlineto{\pgfqpoint{4.107044in}{0.931591in}}%
\pgfpathlineto{\pgfqpoint{4.129703in}{0.933109in}}%
\pgfpathlineto{\pgfqpoint{4.152362in}{0.931780in}}%
\pgfpathlineto{\pgfqpoint{4.175021in}{0.932699in}}%
\pgfpathlineto{\pgfqpoint{4.220338in}{0.931475in}}%
\pgfpathlineto{\pgfqpoint{4.242997in}{0.932141in}}%
\pgfpathlineto{\pgfqpoint{4.265656in}{0.930892in}}%
\pgfpathlineto{\pgfqpoint{4.288314in}{0.932569in}}%
\pgfpathlineto{\pgfqpoint{4.310973in}{0.930991in}}%
\pgfpathlineto{\pgfqpoint{4.378949in}{0.931130in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.931146in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.931146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Loss on evaluation set during training}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
