%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/uio/hume/student-u79/adaha/master_thesis/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/uio/hume/student-u79/adaha/master_thesis/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/uio/hume/student-u79/adaha/master_thesis/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002796in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.002796in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.569265in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.569265in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135733in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.135733in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.702202in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.702202in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268671in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.268671in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835139in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.835139in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}125}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.401608in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.401608in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}150}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.968077in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.968077in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}175}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Epoch}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.740169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.691944in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.36}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.196865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.148640in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.38}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.653561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.605336in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.110257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.062032in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.42}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.566953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.518728in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.44}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.023649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.975424in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.46}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.480345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.432119in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.48}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.937041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.888815in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Loss}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.650810in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{3.166965in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{2.941856in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{2.829018in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{2.579903in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{2.422739in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{2.308925in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{2.154668in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{2.077443in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{2.097435in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{1.864705in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{1.816486in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{1.750106in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{1.773486in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{1.683352in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{1.669572in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{1.579836in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{1.510249in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{1.468271in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.454352in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{1.396127in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{1.513530in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.361317in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{1.461506in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{1.327208in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{1.273787in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{1.271572in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{1.303873in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{1.245615in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{1.222553in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{1.205662in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{1.202880in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{1.148070in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{1.299529in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{1.135390in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{1.126452in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{1.138081in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{1.114588in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{1.119989in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{1.045192in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{1.062077in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{1.002344in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{1.074982in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{0.969423in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{1.000574in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{0.999795in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{0.942372in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{0.936697in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{1.070923in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{0.952556in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{0.957318in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{0.928685in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{0.945599in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{0.940908in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{0.899539in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{0.904013in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{1.050308in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{0.954908in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{0.886828in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{1.055080in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{0.855987in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{0.851155in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{0.959347in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{0.999731in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{0.837884in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{0.893110in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{0.848427in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{0.914015in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{0.886043in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{0.881815in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{0.824509in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{0.904350in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{0.815363in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{0.835369in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{0.757699in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{0.890847in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{0.766519in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{0.792663in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{0.792231in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{0.881675in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{0.748094in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{0.791939in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{0.777719in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{0.779564in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{0.785424in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{0.757695in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{0.794825in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{0.702676in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{0.698241in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{0.707047in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{0.697976in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{0.720848in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{0.703418in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{0.703082in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{0.711447in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{0.713109in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{0.701182in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{0.696224in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{0.698183in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{0.696631in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{0.696075in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{0.696934in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{0.697175in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.697031in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.697031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{3.811396in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{3.654743in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{3.631326in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{3.623003in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{3.456133in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{3.376910in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{3.290025in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{3.162809in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{3.165549in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{2.905892in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{2.577157in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{2.497672in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{2.450382in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{2.308246in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{2.239136in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{2.262485in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{2.185336in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{2.028957in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.987668in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{1.938907in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{1.950984in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.867717in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{1.823431in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{1.760887in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{1.794522in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{1.730164in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{1.670918in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{1.648815in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{1.623679in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{1.577541in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{1.540825in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{1.572691in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{1.517014in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{1.593521in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{1.526509in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{1.517904in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{1.431627in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{1.430124in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{1.444108in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{1.461264in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{1.491469in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{1.355428in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{1.446047in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{1.381329in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{1.333889in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{1.326320in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{1.361663in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{1.352465in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{1.388639in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{1.299330in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{1.271491in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{1.285412in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{1.284851in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{1.278887in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{1.260565in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{1.268934in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{1.240334in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{1.291243in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{1.263906in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{1.280823in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{1.210949in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{1.205013in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{1.294943in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{1.226869in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{1.282951in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{1.255477in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{1.181055in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{1.237065in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{1.208425in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{1.234690in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{1.306376in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{1.215625in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{1.274289in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{1.170751in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{1.167057in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{1.172465in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{1.165459in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{1.166249in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{1.161051in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{1.173880in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{1.172046in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{1.174436in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{1.163638in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{1.160617in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{1.162204in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{1.160509in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{1.163730in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{1.161783in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{1.164090in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{1.160304in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{1.160321in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{1.165197in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{1.161509in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{1.168060in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{1.178418in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{1.162798in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{1.160781in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{1.160609in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{1.162062in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{1.161592in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.161414in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.161414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Loss on evaluation set during training}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
