%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/uio/hume/student-u79/adaha/master_thesis/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/uio/hume/student-u79/adaha/master_thesis/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/uio/hume/student-u79/adaha/master_thesis/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002796in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.002796in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.569265in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.569265in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135733in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.135733in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.702202in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.702202in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268671in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.268671in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835139in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.835139in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}125}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.401608in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.401608in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}150}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.968077in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.968077in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}175}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Epoch}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.779753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.731527in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.36}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.209838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.161613in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.38}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.639923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.591698in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.070008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.021783in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.42}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.500093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.451868in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.44}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.930179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.881953in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.46}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.360264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.312038in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.48}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.790349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.742124in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.220434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=4.172209in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.52}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Loss}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.597971in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{3.088053in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{2.839816in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{2.683791in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{2.507570in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{2.380226in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{2.289146in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{2.174591in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{2.049167in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{1.996804in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{1.922511in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{1.834272in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{1.805151in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{1.770595in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{1.685730in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{1.647224in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{1.959667in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{1.580269in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{1.498629in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{1.507005in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{1.463271in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.553949in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{1.403188in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{1.389840in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.350436in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{1.318321in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{1.309704in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{1.282545in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{1.242748in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{1.412293in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{1.217203in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{1.263275in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{1.147969in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{1.184325in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{1.141003in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{1.106723in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{1.227473in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{1.131088in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{1.145989in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{1.067760in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{1.100498in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{1.123389in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{1.014059in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{1.011715in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{1.007983in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{1.100685in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{1.006229in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{1.032798in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{1.018459in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{1.045129in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{0.985684in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{0.915311in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{0.910909in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{0.984821in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{0.894522in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{1.031814in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{0.956284in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{0.895383in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{0.869821in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{0.915619in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{0.949228in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{0.914678in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{0.869567in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{0.944305in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{0.872875in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{0.854407in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{0.840438in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{0.848570in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{0.834003in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{0.898143in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{0.829958in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{0.815927in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{0.817726in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{0.814727in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{0.776570in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{0.781579in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{0.812900in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{0.765814in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{0.761591in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{0.739034in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{0.815576in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{0.797905in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{0.787827in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{0.773444in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{0.831297in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{0.885455in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{0.712117in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{0.699303in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{0.709556in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{0.700316in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{0.703271in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{0.699324in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{0.702901in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{0.702526in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{0.696672in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{0.697051in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{0.696272in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{0.697894in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{0.697033in}}%
\pgfpathlineto{\pgfqpoint{4.333632in}{0.696991in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696966in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{3.614087in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{3.500858in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{3.408938in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{3.331789in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{3.223794in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{3.143132in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{2.995201in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{2.831061in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{2.739485in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{2.621294in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{2.546671in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{2.449614in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{2.393523in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{2.347165in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{2.231040in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{2.121885in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{2.049231in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{1.995084in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.946608in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{1.911323in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{1.879839in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.857114in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{1.791364in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{1.777357in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{1.800940in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{1.703854in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{1.672073in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{1.662201in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{1.631360in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{1.608675in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{1.596506in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{1.661714in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{1.559014in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{1.503851in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{1.681762in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{1.490110in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{1.477988in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{1.501355in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{1.455150in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{1.421747in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{1.422879in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{1.418086in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{1.392231in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{1.372699in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{1.388562in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{1.420844in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{1.463579in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{1.380976in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{1.387771in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{1.338752in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{1.351554in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{1.308053in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{1.348418in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{1.287078in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{1.281225in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{1.266063in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{1.273229in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{1.274243in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{1.298730in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{1.245943in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{1.249877in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{1.246309in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{1.241602in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{1.245993in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{1.369785in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{1.220827in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{1.226513in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{1.208040in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{1.315221in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{1.236063in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{1.188666in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{1.208624in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{1.208448in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{1.183379in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{1.212212in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{1.196659in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{1.230552in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{1.188082in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{1.209833in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{1.202127in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{1.161797in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{1.181134in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{1.160646in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{1.174735in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{1.179038in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{1.161753in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{1.164985in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{1.162940in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{1.163945in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{1.159171in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{1.160136in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{1.159096in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{1.159811in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.159854in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.159854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Loss on evaluation set during training}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
