%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/uio/hume/student-u79/adaha/master_thesis/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/uio/hume/student-u79/adaha/master_thesis/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/uio/hume/student-u79/adaha/master_thesis/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002796in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.002796in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.569265in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.569265in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135733in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.135733in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.702202in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.702202in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268671in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.268671in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835139in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.835139in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}125}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.401608in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.401608in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}150}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.968077in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.968077in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}175}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Epoch}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.565693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=0.517468in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.350}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.028509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=0.980283in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.375}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.491324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=1.443099in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.954140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=1.905915in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.425}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.416956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=2.368730in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.450}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.879771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=2.831546in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.475}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.342587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=3.294362in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.805403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=3.757178in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.525}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330863in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Loss}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{3.762910in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{3.631283in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{3.565069in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{3.495040in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{3.349929in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{3.214012in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{3.031440in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{2.861322in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{2.706563in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{2.603599in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{2.486123in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{2.423685in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{2.287577in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{2.226522in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{2.184521in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{2.161630in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{2.073397in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{1.994430in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{1.935815in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{2.014185in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.847154in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{1.830969in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{1.793960in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.773395in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{1.712035in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{1.747703in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{1.825128in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{1.717369in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{1.846375in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{1.625581in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{1.579152in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{1.666640in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{1.569197in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{1.513052in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{1.535097in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{1.507043in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{1.525023in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{1.447700in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{1.443761in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{1.644588in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{1.428514in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{1.435329in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{1.487583in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{1.407333in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{1.361878in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{1.360634in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{1.382777in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{1.348112in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{1.337182in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{1.323619in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{1.290394in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{1.296009in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{1.313239in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{1.276860in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{1.267439in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{1.415185in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{1.237954in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{1.229686in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{1.236179in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{1.237070in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{1.269782in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{1.220225in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{1.312189in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{1.258788in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{1.328963in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{1.211214in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{1.168840in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{1.161523in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{1.158561in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{1.190322in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{1.175991in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{1.137881in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{1.152717in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{1.164979in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{1.129453in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{1.167697in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{1.201140in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{1.153893in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{1.122511in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{1.101348in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{1.137011in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{1.262547in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{1.083463in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{1.112396in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{1.212285in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{1.087810in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{1.116964in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{1.074038in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{1.101022in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{1.059794in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{1.126912in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{1.083671in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{1.064908in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{1.121645in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{1.044474in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{1.051479in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{1.041263in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{1.137505in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{1.028669in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{1.129423in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{1.064233in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{1.046743in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{1.013664in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{1.150147in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{1.018795in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{1.017321in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{1.037843in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{1.073277in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{1.053990in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{0.986213in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{0.981429in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{0.983638in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{0.996847in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{0.982821in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{1.009880in}}%
\pgfpathlineto{\pgfqpoint{3.653869in}{0.984562in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{0.984789in}}%
\pgfpathlineto{\pgfqpoint{3.699187in}{0.983170in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{0.979963in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{0.980521in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{0.981110in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{0.979415in}}%
\pgfpathlineto{\pgfqpoint{3.835139in}{0.979034in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{0.981116in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{0.979303in}}%
\pgfpathlineto{\pgfqpoint{3.925774in}{0.980858in}}%
\pgfpathlineto{\pgfqpoint{3.948433in}{0.978784in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{0.981081in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{0.978956in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{0.979547in}}%
\pgfpathlineto{\pgfqpoint{4.061727in}{0.978366in}}%
\pgfpathlineto{\pgfqpoint{4.265656in}{0.978579in}}%
\pgfpathlineto{\pgfqpoint{4.560219in}{0.978419in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.978415in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.978415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.916179in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{2.434517in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{2.302502in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{2.180932in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{2.120991in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{1.996133in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{2.030007in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{2.074521in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{1.843833in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{1.774791in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{1.740516in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{1.703435in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{1.729540in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{1.639444in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{1.603919in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{1.545198in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{1.528320in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{1.479787in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{1.632801in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{1.469670in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{1.407991in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.371878in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{1.347348in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{1.304891in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.301031in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{1.303493in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{1.262115in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{1.234740in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{1.224790in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{1.194578in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{1.206782in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{1.167462in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{1.153223in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{1.195310in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{1.154314in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{1.107633in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{1.114967in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{1.082592in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{1.046115in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{1.071319in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{1.027636in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{1.030795in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{1.035184in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{1.026391in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{0.973433in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{0.981199in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{0.938364in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{1.005955in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{0.998213in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{1.009965in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{1.052585in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{0.928715in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{0.936334in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{0.960550in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{0.929132in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{0.926724in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{0.875558in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{0.923319in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{0.897524in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{0.878495in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{0.864631in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{0.858819in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{0.938463in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{0.898057in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{0.852356in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{0.904544in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{0.802883in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{0.832590in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{0.820762in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{0.865721in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{0.802282in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{0.837181in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{0.792396in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{0.843032in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{0.914250in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{0.793767in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{0.790468in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{0.789472in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{0.828639in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{0.791807in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{0.766495in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{0.800143in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{0.739882in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{0.737215in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{0.842733in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{0.779339in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{0.771771in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{0.759409in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{0.863209in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{0.792066in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{0.705265in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{0.702323in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{0.696962in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{0.700889in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{0.697516in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{0.709708in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{0.699146in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{0.699103in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{0.704190in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{0.714367in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{0.700697in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{0.698883in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{0.698935in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{0.701352in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{0.699043in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{0.699370in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.699416in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.699416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.102699in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{2.682290in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{2.606992in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{2.580352in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{2.605858in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{2.520669in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{2.491847in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{2.438584in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{2.367871in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{2.445886in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{2.256907in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{2.057673in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{1.973532in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{1.915403in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{1.898191in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{1.801897in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{1.702689in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{1.656008in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{1.649362in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.596735in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{1.527357in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.504739in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{1.506432in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{1.470220in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{1.405801in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{1.402246in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{1.360545in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{1.352235in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{1.446050in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{1.312342in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{1.317665in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{1.321345in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{1.284787in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{1.280372in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{1.334052in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{1.229410in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{1.227494in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{1.239300in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{1.197667in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{1.228975in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{1.223487in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{1.181414in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{1.184972in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{1.211324in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{1.186891in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{1.144069in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{1.253049in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{1.131335in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{1.127648in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{1.136652in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{1.117866in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{1.150652in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{1.112930in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{1.111901in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{1.112247in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{1.089945in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{1.081695in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{1.094242in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{1.079216in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{1.087242in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{1.158004in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{1.111615in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{1.106437in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{1.099931in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{1.046546in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{1.076774in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{1.044334in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{1.079474in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{1.137890in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{1.025315in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{1.033180in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{1.022558in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{1.053164in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{1.044738in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{1.052824in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{1.034914in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{1.068696in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{1.021483in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{1.009916in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{1.069589in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{1.002483in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{0.984448in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{1.002011in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{1.013836in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{1.016932in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{1.009886in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{0.978092in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{0.978923in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{0.983254in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{0.979932in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{0.980508in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{0.998842in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{0.980655in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{0.979705in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{0.979863in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{0.978510in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{0.979770in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{0.979509in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.979500in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.979500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Loss on evaluation set during training}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
