%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/uio/hume/student-u79/adaha/master_thesis/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/uio/hume/student-u79/adaha/master_thesis/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/uio/hume/student-u79/adaha/master_thesis/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002796in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.002796in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.569265in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.569265in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135733in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.135733in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.702202in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.702202in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268671in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.268671in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835139in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.835139in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}125}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.401608in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.401608in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}150}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.968077in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.968077in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}175}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Epoch}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.894666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316974in, y=0.846441in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0015}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.624509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316974in, y=1.576284in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0020}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.354353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316974in, y=2.306127in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0025}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.084196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316974in, y=3.035971in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0030}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.814039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316974in, y=3.765814in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0035}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261419in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Loss}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.735093in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{2.220490in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{1.727727in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{1.631590in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{1.508713in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{1.516883in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{1.441662in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{1.389737in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{1.433778in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{1.373258in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{1.279122in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{1.254715in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{1.218972in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{1.197949in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{1.375399in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{1.159806in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{1.131835in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{1.101586in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{1.083702in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{1.069973in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{1.039433in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.022303in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{0.998503in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{1.017521in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.032763in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{1.012629in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{0.985081in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{0.966076in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{0.944649in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{0.958760in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{0.928465in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{0.912090in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{0.938033in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{0.916128in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{0.920178in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{0.890770in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{0.951191in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{0.863440in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{0.928066in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{0.934532in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{0.986155in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{0.830409in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{0.847863in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{0.852568in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{0.855008in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{0.848904in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{0.802114in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{0.981458in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{0.927850in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{0.857144in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{0.808849in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{0.827571in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{0.787995in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{0.779408in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{0.847079in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{0.778817in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{0.770405in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{0.782294in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{0.777568in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{0.761826in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{0.937539in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{0.750979in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{0.781844in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{0.792795in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{0.797968in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{0.780943in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{0.771231in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{0.772383in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{0.715158in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{0.723032in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{0.716297in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{0.714365in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{0.715435in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{0.714337in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{0.720235in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{0.718733in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{0.711956in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{0.712185in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{0.710626in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{0.713154in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{0.713492in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{0.715465in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{0.710863in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{0.710198in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{0.711955in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{0.716949in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{0.708388in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{0.707474in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{0.712382in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{0.709947in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{0.713701in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{0.707304in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{0.709977in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{0.715911in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{0.705336in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{0.725871in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{0.707776in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{0.705250in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{0.714033in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{0.706580in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{0.713219in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{0.714048in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{0.706628in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{0.704587in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{0.705927in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{0.718918in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{0.707963in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{0.706816in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{0.701830in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{0.702045in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{0.703787in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{0.712383in}}%
\pgfpathlineto{\pgfqpoint{3.653869in}{0.699571in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{0.701394in}}%
\pgfpathlineto{\pgfqpoint{3.699187in}{0.700245in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{0.700310in}}%
\pgfpathlineto{\pgfqpoint{3.744504in}{0.707149in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{0.700365in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{0.702124in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{0.697712in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{0.697030in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{0.698442in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{0.696358in}}%
\pgfpathlineto{\pgfqpoint{5.013394in}{0.696057in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696048in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{2.653976in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{1.970238in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{1.758522in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{1.671303in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{1.554364in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{1.558871in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{1.490176in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{1.450350in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{1.440261in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{1.384532in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{1.338293in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{1.377654in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{1.266344in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{1.241087in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{1.370297in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{1.241964in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{1.263207in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{1.213523in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{1.167170in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.178866in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{1.130634in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{1.164199in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.114570in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{1.093419in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{1.117455in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{1.074064in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{1.075881in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{1.058432in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{1.063786in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{1.081970in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{1.039535in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{1.086739in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{1.026869in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{1.027434in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{1.059502in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{1.044835in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{0.995776in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{0.999389in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{0.987354in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{1.022644in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{0.980985in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{0.972896in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{0.966575in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{0.991773in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{0.995296in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{1.013557in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{0.943982in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{0.965939in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{0.948477in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{0.954952in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{1.062235in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{0.953455in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{0.965565in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{0.901692in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{0.899642in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{0.900653in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{0.897082in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{0.902375in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{0.894359in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{0.893398in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{0.902670in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{0.898110in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{0.897189in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{0.893196in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{0.894145in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{0.893738in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{0.890855in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{0.898250in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{0.891252in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{0.902984in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{0.888800in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{0.888912in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{0.897814in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{0.886380in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{0.892060in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{0.888162in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{0.897610in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{0.885529in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{0.884802in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{0.886142in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{0.889789in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{0.881935in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{0.882728in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{0.890801in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{0.883115in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{0.879903in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{0.885702in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{0.882890in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{0.878016in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{0.889651in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{0.883207in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{0.879696in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{0.880298in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{0.877219in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{0.886338in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{0.878485in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{0.883445in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{0.873142in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{0.877018in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{0.878570in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{0.884126in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{0.871447in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{0.870428in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{0.874355in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{0.874215in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{0.872263in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{0.882649in}}%
\pgfpathlineto{\pgfqpoint{3.653869in}{0.875988in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{0.875019in}}%
\pgfpathlineto{\pgfqpoint{3.699187in}{0.869218in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{0.868151in}}%
\pgfpathlineto{\pgfqpoint{3.744504in}{0.869940in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{0.867306in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{0.866680in}}%
\pgfpathlineto{\pgfqpoint{3.925774in}{0.868186in}}%
\pgfpathlineto{\pgfqpoint{3.948433in}{0.866357in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{0.866977in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{0.865793in}}%
\pgfpathlineto{\pgfqpoint{4.446926in}{0.865583in}}%
\pgfpathlineto{\pgfqpoint{5.149347in}{0.865596in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.865589in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.865589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.741175in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{2.365333in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{1.896073in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{1.861980in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{1.714572in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{1.639685in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{1.609761in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{1.585842in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{1.487561in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{1.476652in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{1.434434in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{1.430816in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{1.441690in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{1.340630in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{1.326620in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{1.319414in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{1.367994in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{1.293074in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{1.369556in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{1.306673in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{1.291612in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.231586in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{1.289690in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{1.261507in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{1.181795in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{1.164195in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{1.158301in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{1.160266in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{1.164149in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{1.196028in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{1.113824in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{1.110103in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{1.085182in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{1.071210in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{1.069079in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{1.108817in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{1.093834in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{1.083491in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{1.033515in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{1.023661in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{1.082880in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{1.016744in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{1.021011in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{1.035141in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{1.012165in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{0.968144in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{1.010210in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{0.970763in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{1.013991in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{0.961150in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{0.994303in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{0.987912in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{0.939717in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{0.963399in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{0.945793in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{0.939514in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{0.956521in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{0.984454in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{0.946909in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{0.951193in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{0.931442in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{0.941493in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{0.949101in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{0.973698in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{0.946190in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{0.950353in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{0.965647in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{0.878797in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{0.881664in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{0.880799in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{0.884502in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{0.879261in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{0.886188in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{0.882945in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{0.874973in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{0.876421in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{0.874618in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{0.875762in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{0.874039in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{0.874145in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{0.873534in}}%
\pgfpathlineto{\pgfqpoint{3.835139in}{0.872817in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.872776in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.872776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Loss on evaluation set during training}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
