%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/uio/hume/student-u79/adaha/master_thesis/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/uio/hume/student-u79/adaha/master_thesis/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/uio/hume/student-u79/adaha/master_thesis/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002796in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.002796in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.569265in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.569265in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135733in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.135733in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.702202in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.702202in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268671in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.268671in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835139in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.835139in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}125}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.401608in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.401608in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}150}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.968077in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.968077in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}175}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Epoch}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.887841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316974in, y=0.839616in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0015}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.592611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316974in, y=1.544386in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0020}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.297382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316974in, y=2.249156in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0025}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.002152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316974in, y=2.953926in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0030}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.706922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316974in, y=3.658697in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0035}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261419in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Loss}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.630688in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{2.168118in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{1.692283in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{1.599448in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{1.480793in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{1.488683in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{1.416046in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{1.365905in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{1.408432in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{1.349991in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{1.259090in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{1.235521in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{1.201006in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{1.180705in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{1.352059in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{1.143873in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{1.116862in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{1.087653in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{1.070383in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{1.057125in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{1.027635in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.011093in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{0.988111in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{1.006476in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.021194in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{1.001751in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{0.975150in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{0.956798in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{0.936107in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{0.949733in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{0.920479in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{0.904666in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{0.929718in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{0.908566in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{0.912477in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{0.884078in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{0.942424in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{0.857688in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{0.920093in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{0.926338in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{0.976187in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{0.825792in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{0.842646in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{0.847190in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{0.849545in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{0.843651in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{0.798468in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{0.971651in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{0.919885in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{0.851608in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{0.804972in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{0.823051in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{0.784835in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{0.776543in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{0.841889in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{0.775971in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{0.767849in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{0.779330in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{0.774766in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{0.759565in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{0.929241in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{0.749090in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{0.778895in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{0.789469in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{0.794465in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{0.778025in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{0.768646in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{0.769759in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{0.714500in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{0.722103in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{0.715599in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{0.713734in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{0.714768in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{0.713707in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{0.719402in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{0.717952in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{0.711408in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{0.711629in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{0.710123in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{0.712565in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{0.712891in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{0.714797in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{0.710353in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{0.709710in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{0.711407in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{0.716229in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{0.707962in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{0.707079in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{0.711820in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{0.709468in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{0.713093in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{0.706916in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{0.709497in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{0.715227in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{0.705015in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{0.724845in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{0.707372in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{0.704933in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{0.713414in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{0.706217in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{0.712627in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{0.713428in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{0.706263in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{0.704292in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{0.705586in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{0.718131in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{0.707552in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{0.706444in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{0.701630in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{0.701838in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{0.703520in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{0.711820in}}%
\pgfpathlineto{\pgfqpoint{3.653869in}{0.699448in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{0.701208in}}%
\pgfpathlineto{\pgfqpoint{3.699187in}{0.700099in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{3.744504in}{0.706766in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{0.700216in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{0.701914in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{0.697654in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{0.696995in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{0.698358in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{0.696345in}}%
\pgfpathlineto{\pgfqpoint{5.058712in}{0.696051in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696046in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.940570in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{2.586712in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{1.926462in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{1.722020in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{1.637798in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{1.524876in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{1.529228in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{1.462892in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{1.424435in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{1.414693in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{1.360878in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{1.316228in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{1.354236in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{1.246751in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{1.222361in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{1.347132in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{1.223208in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{1.243721in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{1.195744in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{1.150984in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.162278in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{1.115702in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{1.148114in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.100191in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{1.079766in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{1.102976in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{1.061076in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{1.062830in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{1.045981in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{1.051151in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{1.068711in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{1.027733in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{1.073316in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{1.015502in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{1.016048in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{1.047014in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{1.032851in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{0.985478in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{0.988966in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{0.977344in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{1.011422in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{0.971194in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{0.963383in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{0.957279in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{0.981612in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{0.985014in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{1.002648in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{0.935463in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{0.956666in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{0.939804in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{0.946056in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{1.049654in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{0.944610in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{0.956304in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{0.894626in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{0.892646in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{0.893622in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{0.890174in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{0.895285in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{0.887545in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{0.886617in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{0.895570in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{0.891167in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{0.890278in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{0.886422in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{0.887338in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{0.886945in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{0.884161in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{0.891302in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{0.884545in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{0.895873in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{0.882177in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{0.882284in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{0.890881in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{0.879839in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{0.885325in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{0.881561in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{0.890684in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{0.879018in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{0.878316in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{0.879610in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{0.883132in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{0.875547in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{0.876313in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{0.884108in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{0.876687in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{0.873585in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{0.879185in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{0.876469in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{0.871763in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{0.882998in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{0.876776in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{0.873385in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{0.873967in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{0.870994in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{0.879799in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{0.872216in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{0.877006in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{0.867057in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{0.870799in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{0.872298in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{0.877663in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{0.865420in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{0.864435in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{0.868228in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{0.868093in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{0.866208in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{0.876237in}}%
\pgfpathlineto{\pgfqpoint{3.653869in}{0.869804in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{0.868869in}}%
\pgfpathlineto{\pgfqpoint{3.699187in}{0.863268in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{0.862236in}}%
\pgfpathlineto{\pgfqpoint{3.744504in}{0.863965in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{0.861421in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{0.860816in}}%
\pgfpathlineto{\pgfqpoint{3.925774in}{0.862270in}}%
\pgfpathlineto{\pgfqpoint{3.948433in}{0.860505in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{0.861103in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{0.859960in}}%
\pgfpathlineto{\pgfqpoint{4.514902in}{0.859885in}}%
\pgfpathlineto{\pgfqpoint{4.786807in}{0.859768in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.859763in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.859763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.636561in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{2.307985in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{1.854846in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{1.821924in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{1.679580in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{1.607266in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{1.578369in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{1.555273in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{1.460368in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{1.449833in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{1.409066in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{1.405572in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{1.416073in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{1.318484in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{1.304955in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{1.297997in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{1.344908in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{1.272562in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{1.346417in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{1.285694in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{1.271150in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.213186in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{1.269295in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{1.242079in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{1.165106in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{1.148111in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{1.142419in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{1.144317in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{1.148066in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{1.178850in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{1.099470in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{1.095877in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{1.071812in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{1.058320in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{1.056262in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{1.094635in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{1.080167in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{1.070179in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{1.021920in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{1.012405in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{1.069589in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{1.005725in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{1.009846in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{1.023490in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{1.001303in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{0.958795in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{0.999415in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{0.961324in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{1.003067in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{0.952041in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{0.984055in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{0.977884in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{0.931344in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{0.954213in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{0.937212in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{0.931148in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{0.947571in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{0.974545in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{0.938289in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{0.942426in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{0.923354in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{0.933059in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{0.940406in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{0.964158in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{0.937595in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{0.941615in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{0.956383in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{0.872518in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{0.875286in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{0.874450in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{0.878027in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{0.872966in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{0.879654in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{0.876522in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{0.868824in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{0.870222in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{0.868482in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{0.869587in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{0.867922in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{0.868025in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{0.867435in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{0.866741in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.866703in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.866703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{2.322650in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{1.885466in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{1.739995in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{1.666622in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{1.691468in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{1.572147in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{1.597699in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{1.507690in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{1.449225in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{1.482839in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{1.406281in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{1.414684in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{1.439515in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{1.439958in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{1.296674in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{1.314976in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{1.251485in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{1.223837in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{1.260709in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{1.203633in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.200287in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{1.253364in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{1.176535in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.161191in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{1.181661in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{1.267386in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{1.154548in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{1.109988in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{1.086544in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{1.068191in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{1.089152in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{1.116219in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{1.051897in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{1.143401in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{1.029101in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{1.020357in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{1.080047in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{1.010576in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{1.039298in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{1.084664in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{0.997066in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{0.991339in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{1.009766in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{0.971901in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{0.979622in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{0.996294in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{1.113680in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{0.956025in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{0.982722in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{0.956186in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{0.957917in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{0.951686in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{1.011116in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{0.948042in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{0.963503in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{0.968589in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{0.913836in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{1.006381in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{0.971388in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{0.925840in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{0.918324in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{0.957049in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{0.932626in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{0.881035in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{0.884440in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{0.880604in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{0.880397in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{0.883904in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{0.881317in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{0.897323in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{0.883865in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{0.882434in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{0.877930in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{0.881171in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{0.881049in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{0.879485in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{0.875407in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{0.873707in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{0.882300in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{0.876370in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{0.884546in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{0.873241in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{0.879000in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{0.883427in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{0.876212in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{0.887004in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{0.868653in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{0.869999in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{0.868597in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{0.868739in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{0.869142in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{0.868075in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{0.868384in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{0.867945in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{0.867959in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.867917in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.867917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Loss on evaluation set during training}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
