%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/uio/hume/student-u79/adaha/master_thesis/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/uio/hume/student-u79/adaha/master_thesis/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/uio/hume/student-u79/adaha/master_thesis/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002796in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.002796in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.569265in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.569265in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135733in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.135733in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.702202in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.702202in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268671in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.268671in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835139in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.835139in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}125}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.401608in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.401608in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}150}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.968077in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.968077in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}175}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Epoch}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.880108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316974in, y=0.831883in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0015}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.534361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316974in, y=1.486136in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0020}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.188613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316974in, y=2.140388in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0025}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.842866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316974in, y=2.794640in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0030}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.497118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316974in, y=3.448893in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0035}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.151371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316974in, y=4.103145in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0040}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261419in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Loss}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.598562in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{2.330312in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{1.772573in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{1.749566in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{1.516611in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{1.633897in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{1.405238in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{1.336282in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{1.291083in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{1.257448in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{1.249629in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{1.272807in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{1.167611in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{1.166826in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{1.128112in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{1.152782in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{1.266719in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{1.085589in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{1.111514in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{1.067746in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{1.052506in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.067121in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{1.046900in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{1.032664in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{0.995364in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{1.004591in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{0.979436in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{0.972423in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{0.980664in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{0.964011in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{0.966074in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{0.939287in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{0.939049in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{0.974991in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{0.915118in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{0.967100in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{0.922561in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{0.912262in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{0.908074in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{0.895205in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{0.903499in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{0.895956in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{0.941212in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{0.915680in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{0.884226in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{0.890913in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{0.939066in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{0.870358in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{0.873672in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{0.869390in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{0.870594in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{0.916742in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{0.909467in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{0.851182in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{0.878997in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{0.861060in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{0.839531in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{0.904841in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{0.847639in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{0.866339in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{0.852495in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{0.829642in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{0.837250in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{0.846206in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{0.819296in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{0.817747in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{0.832187in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{0.812329in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{0.823286in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{0.872869in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{0.808574in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{0.824338in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{0.813825in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{0.819334in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{0.845616in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{0.833883in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{0.793516in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{0.819505in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{0.832398in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{0.822120in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{0.823573in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{0.852265in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{0.818413in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{0.771644in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{0.762016in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{0.763893in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{0.761981in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{0.764572in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{0.761533in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{0.762127in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{0.765419in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{0.760297in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{0.760847in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{0.758525in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{0.759739in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{0.757854in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{0.759696in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{0.773054in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{0.756178in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{0.763337in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{0.758349in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{0.758115in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{0.760007in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{0.757889in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{0.760150in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{0.754018in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{0.755623in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{0.753968in}}%
\pgfpathlineto{\pgfqpoint{3.699187in}{0.754677in}}%
\pgfpathlineto{\pgfqpoint{3.744504in}{0.753678in}}%
\pgfpathlineto{\pgfqpoint{4.696172in}{0.753630in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.753621in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.753621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{2.368117in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{1.728100in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{1.530068in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{1.396470in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{1.333764in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{1.331494in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{1.261221in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{1.225345in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{1.202320in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{1.146507in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{1.114229in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{1.107548in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{1.076545in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{1.061369in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{1.038435in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{1.053062in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{1.021108in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{1.066021in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{1.067358in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{0.960889in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.003903in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{0.939329in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{0.907673in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{0.926555in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{0.898208in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{0.912498in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{0.866296in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{0.925486in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{0.859813in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{0.888075in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{0.841727in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{0.860757in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{0.822685in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{0.907559in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{0.903105in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{0.820705in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{0.821955in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{0.839976in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{0.824032in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{0.944877in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{0.795337in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{0.862710in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{0.790098in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{0.784857in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{0.780906in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{0.835773in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{0.771116in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{0.833609in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{0.817821in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{0.814508in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{0.767615in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{0.772386in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{0.775564in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{0.775014in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{0.786048in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{0.862564in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{0.760054in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{0.802863in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{0.840722in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{0.753243in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{0.827149in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{0.765928in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{0.761758in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{0.785277in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{0.798138in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{0.744638in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{0.781174in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{0.730960in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{0.783252in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{0.724607in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{0.727677in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{0.853724in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{0.739662in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{0.750074in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{0.742008in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{0.742483in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{0.705554in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{0.706266in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{0.705500in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{0.714488in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{0.700832in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{0.699140in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{0.706186in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{0.701302in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{0.706476in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{0.696642in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{0.696657in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{0.696358in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{0.696927in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{0.696067in}}%
\pgfpathlineto{\pgfqpoint{4.265656in}{0.696031in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696008in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Loss on evaluation set during training}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
